# SirTaPiazOfRoslyn

./: .gitignore  LICENSE  README.md  SirTaPiazOfRoslyn.slnx  nuget.config
BuildingCode/: BuildingCode.csproj  Program.cs  README.md
ChangingSyntaxTree/: ChangingSyntaxTree.csproj  MethodDeclarationReturnTypeRewriter.cs  Program.cs
CodeAnalyzers/Sample.Analyzers/Sample.Analyzers/: AnalyzerReleases.Shipped.md  MaybeCodeFixProvider.cs  MaybeSemanticAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx  Sample.Analyzers.csproj  SmartEnumCompletionProvider.cs  SwitchExpressionAnalyzer.cs
CodeAnalyzers/Sample.Analyzers/Sample.Analyzers.Tests/: MaybeCodeFixProviderSpec.cs  MaybeSemanticAnalyzerSpecs.cs  Sample.Analyzers.Tests.csproj  SwitchExpressionAnalyzerSpecs.cs
CodeAnalyzers/Sample.Analyzers/Sample.Analyzers/Properties/: launchSettings.json
CodeAnalyzers/Sample.Console/: .editorconfig  .globalconfig  CodeAnalysis.ruleset  Game.cs  Greeter.cs  Program.cs  Sample.Console.csproj
CodeAnalyzers/Sample.Fx/: Maybe.cs  None.cs  Some.cs
CreatingSyntaxTrees/: ConsoleExtensions.cs  Program.cs  README.md
Episode01/: Episode01.csproj  Program.cs  README.md
Sample.Analyzer.Tests/: MaybeSemanticAnalyzerSpec.cs  Sample.Analyzer.Tests.csproj
