<Solution>
  <Folder Name="/CodeAnalyzers/">
    <Project Path="CodeAnalyzers\Sample.Analyzers\Sample.Analyzers.Tests\Sample.Analyzers.Tests.csproj"
             Type="Classic C#"/>
    <Project Path="CodeAnalyzers\Sample.Analyzers\Sample.Analyzers\Sample.Analyzers.csproj" Type="Classic C#"/>
    <Project Path="CodeAnalyzers\Sample.Console\Sample.Console.csproj" Type="Classic C#"/>
    <Project Path="CodeAnalyzers\Sample.Fx\Sample.Fx.csproj" Type="Classic C#"/>
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="BuildingCode\BuildingCode.csproj" Type="Classic C#"/>
  <Project Path="ChangingSyntaxTree\ChangingSyntaxTree.csproj" Type="Classic C#"/>
  <Project Path="CreatingSyntaxTrees\CreatingSyntaxTrees.csproj" Type="Classic C#"/>
</Solution>
